# demo-jdbc04

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/config/: agens-browser.config.yml
backend/src/main/java/net/bitnine/agensbrowser/bundle/: AgensBrowserBundleApplication.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/config/: AuthenticationEntryPointImpl.java  AuthenticationTokenFilter.java  SecurityUtil.java  WebApplicationConfig.java  WebSecurityConfig.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/controller/: AuthenticationController.java  DemoController.java  IndexController.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/exception/: ErrorRestController.java  IPBlockedException.java  InvalidInputException.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/model/: AdminLock.java  AdminLockId.java  AdminSession.java  AgensProject.java  BaseRequest.java  ConnectRequest.java  LabelMetaRequest.java  QueryRequest.java  ResultResponse.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  IPWhitelist.java  RegisterIpRequest.java  RegisterUserRequest.java  User.java  UserResponse.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/model/meta/: AgensDatabase.java  AgensGraph.java  AgensLabel.java  AgensProperty.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/repository/: AdminLocksDAO.java  AdminLocksDAOImpl.java  AdminSessionsDAO.java  AdminSessionsDAOImpl.java  AgensMetaRepository.java  AgensMetaRepositoryImpl.java  AgensProjectsRepository.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/repository/auth/: AuthorityRepository.java  IPWhitelistRepository.java  UserRepository.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/service/: AgensAdminService.java  AgensAdminServiceImpl.java  AgensMetaService.java  AgensMetaServiceImpl.java  AgensProjectsService.java  AgensProjectsServiceImpl.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/service/auth/: UserService.java  UserServiceImpl.java
backend/src/main/java/net/bitnine/agensbrowser/bundle/util/: AgensJsonParser.java  DataLoader.java  TokenUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/net/bitnine/agensbrowser/bundle/: AgensBrowserBundleApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  reuse-strategy.ts
frontend/src/main/frontend/src/app/main/admin/: admin.component.html  admin.component.scss  admin.component.ts
frontend/src/main/frontend/src/app/main/graph/: graph.component.html  graph.component.ts
frontend/src/main/frontend/src/app/main/workspace/: workspace.component.html  workspace.component.ts
frontend/src/main/frontend/src/assets/js/: agens-graph.js
frontend/src/main/frontend/src/services/: agens-api.service.ts  dialogs.service.ts
