<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bitnine.agensbrowser.bundle</groupId>
	<artifactId>agens-browser-bundle-backend</artifactId>
	<version>0.6.3</version>
<!-- 	<packaging>jar</packaging>
 -->
	<name>agens-browser-bundle-backend</name>
	<description>Backend project of AgensBrowser Bundle</description>

	<parent>
		<groupId>net.bitnine.agensbrowser.bundle</groupId>
		<artifactId>agens-browser-bundle</artifactId>
		<version>0.6.3</version>
	</parent>

	<dependencies>

		<!-- Spring Libraries -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>

        <!-- External Libraries -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Database Drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>net.bitnine</groupId>
		  <artifactId>agensgraph-jdbc</artifactId>
		  <version>1.2.0</version>
		</dependency>

        <!-- Angular Frontend module -->
	    <dependency>
	        <groupId>net.bitnine.agensbrowser.bundle</groupId>
	        <artifactId>agens-browser-bundle-frontend</artifactId>
	        <version>${project.version}</version>
	        <scope>runtime</scope>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
					  <id>copy-config</id>
					  <phase>package</phase>
					  <goals>
					    <goal>run</goal>
					  </goals>
					  <configuration>
					    <target name="copy config.yml to target directory">
					      <copy todir="${basedir}/target">
					      	<fileset dir="${basedir}/config" includes="**/*.yml" />
					      </copy>
					    </target>
					  </configuration>
					</execution> 
				</executions>
			</plugin>			

		</plugins>

	</build>


</project>
